SECRET = "INVINCIBLE"
STRIPE_SECRET_KEY = "pk_test_51R6USEEHWiwlX27ITAS8FPSrge8gvKXeRe12WMaZl79xFCVeea2cpExdBdNgrD8IbaX7ZnGCtiXCFBmsuEjYwlrY00E1uHNRCr"

CLOUDINARY_CLOUD_NAME = dhibk8j1y
CLOUDINARY_API_KEY = 821748539664187
CLOUDINARY_API_SECRET = 2Wusu1Se2rFO-lEvmyhoY1IvYB8